<!doctype html>
<html>
<head>
  <title>혜정</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <style>
    a{
      color:black;
      text-decoration: none;
    }
    h1{
      margin-top: 40px;
      font-size:25px;
      text-align: center;
    }
    h2{
      text-decoration: underline;
      font-style: oblique;
      font-size:18px;
      text-align: center;
      margin-top: 5px;
      margin-bottom: 14px;
    }
    ul{
      font-size:20px;
    }
    .container{
      width: 800vw;
      transition: transform 0.5s;
    }
    .inner{
      width: 100vw;
      float: left;
    }
    .inner img{
      width: 100%;
      height: 455px;
    }
    .go{
      font-size: 20px;
      text-align: center;
      padding-left: 0;
      margin-top: 0;
      margin-bottom: 20px;
    }
    .letter{
      text-align: center;
      margin-bottom: 10px;
    }
    .button{
      text-align: center;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">박혜정님의 보물상자</a></h1>
  <ul class="go">
    <a href="1.html">혜정</a>
    <a href="2.html">명우</a>
    <a href="3.html">현지</a>
    <a href="4.html">승희</a>
    <a href="5.html">영탁</a>
  </ul>


  <div style="overflow: hidden">
    <div class="container">
      <div class="inner">
        <img src="엄마1.jpg">
      </div>
      <div class="inner">
        <img src="엄마2.jpg">
      </div>
      <div class="inner">
        <img src="엄마3.jpg">
      </div>
      <div class="inner">
        <img src="엄마4.jpg">
      </div>
      <div class="inner">
        <img src="엄마 단풍.jpg">
      </div>
      <div class="inner">
        <img src="엄마 귀욤.jpg">
      </div>
      <div class="inner">
        <img src="엄마 바다1.jpg">
      </div>
      <div class="inner">
        <img src="엄마 바다2.jpg">
      </div>
    </div>
  </div>
  <h2>가장 소중한 보물 = 혜정</h2>
  <div class="button">
    <button class="bt1">1</button>
    <button class="bt2">2</button>
    <button class="bt3">3</button>
    <button class="bt4">4</button>
    <button class="bt5">5</button>
    <button class="bt6">6</button>
    <button class="bt7">7</button>
    <button class="bt8">8</button>
  </div>
  <script>
    document.querySelector('.bt1').addEventListener('click', function(){
      document.querySelector('.container').style.transform = 'translate(0vw)';
    });
    document.querySelector('.bt2').addEventListener('click', function(){
      document.querySelector('.container').style.transform = 'translate(-100vw)';
    });
    document.querySelector('.bt3').addEventListener('click', function(){
      document.querySelector('.container').style.transform = 'translate(-200vw)';
    });
    document.querySelector('.bt4').addEventListener('click', function(){
      document.querySelector('.container').style.transform = 'translate(-300vw)';
    });
    document.querySelector('.bt5').addEventListener('click', function(){
      document.querySelector('.container').style.transform = 'translate(-400vw)';
    });
    document.querySelector('.bt6').addEventListener('click', function(){
      document.querySelector('.container').style.transform = 'translate(-500vw)';
    });
    document.querySelector('.bt7').addEventListener('click', function(){
      document.querySelector('.container').style.transform = 'translate(-600vw)';
    });
    document.querySelector('.bt8').addEventListener('click', function(){
      document.querySelector('.container').style.transform = 'translate(-700vw)';
    });

  </script>

  <!--img src="엄마1.jpg" width="600" height="600">
  <img src="엄마2.jpg" width="600" height="600">
  <img src="엄마3.jpg" width="600" height="600">
  <img src="엄마4.jpg" width="600" height="600">
  <img src="엄마 단풍.jpg" width="600" height="600">
  <video width="340" height="600" controls autoplay>
    <source src="엄마2.mp4" type="video/mp4">
  </video>
  <p>
  <img src="엄마 귀욤.jpg" width="600" height="600">
  <video oncontextmenu="return false;" id="myVideo" width="340" height="600" controls autoplay>
    <source src="엄마1.mp4" type="video/mp4">
  </video>
  </p>
  <p>
  <img src="엄마 바다1.jpg" width="470" height="470">
  <img src="엄마 바다2.jpg" width="470" height="470">
  </p>
  <p>
  <video width="340" height="600" controls autoplay>
    <source src="엄마3.mp4" type="video/mp4">
  </video>
  <video width="600" height="600" controls autoplay>
    <source src="엄마4.mp4" type="video/mp4">
  </video>
  </p>

  <p><뽀롱뽀롱 뽀로로>의 캐릭터 루피와 매우 닮았다.</p>
  <img src="루피1.jpg" width="25%"><img src="루피2.jpg" width="25%" -->

</body>
</html>
